# 2018-frontend-lessons

./: .gitignore  FrontendLessons.sln  README.md
1-Intro/: Program.cs  Startup.cs
1-Intro/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
1-Intro/Properties/: launchSettings.json
2-Build/: 2-Build.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
2-Build/Client/loader/: index.js
2-Build/Client/pages/sw-view/: index.js  sw-view.css  sw-view.html
2-Build/Client/services/: person-service.js
2-Build/Client/views/: base-view.js
2-Build/Client/views/person/: face-eyes-color.css  face-hair-color.css  face.css  person-view.css  person-view.js
2-Build/Controllers/: HomeController.cs
2-Build/Models/: ErrorViewModel.cs
2-Build/Properties/: launchSettings.json
2-Build/Views/: _ViewImports.cshtml
2-Build/Views/Shared/: _Layout.cshtml
2-Build/wwwroot/pages/: sw-view.html
3-Vue/: 3-Vue.csproj  Program.cs  Startup.cs
3-Vue/Controllers/: HomeController.cs
3-Vue/Models/: ErrorViewModel.cs
3-Vue/Properties/: launchSettings.json
3-Vue/Views/: _ViewImports.cshtml
3-Vue/Views/Shared/: _Layout.cshtml
3-Vue/client/: package.json
3-Vue/client/config/: index.js
3-Vue/client/src/: App.vue
3-Vue/client/src/components/: loader.vue  person-face.vue  person-view.vue
3-Vue/client/src/pages/: home.vue  sw-viewer.vue
3-Vue/client/src/pages/home/: index.vue  loader.vue
3-Vue/client/src/router/: index.js
3-Vue/client/src/services/: person-service.js
(+7 files in other folders)
