<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Build</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <Target Name="RestoreNpm" AfterTargets="restore">
    <Exec Command="echo === npm install ===" />
    <Exec Command="npm install" />
  </Target>
  <Target Name="BuildClient" BeforeTargets="Build">
    <Exec Command="echo === npm run build ===" />
    <Exec Command="npm run build" />
  </Target>
</Project>
