<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <Target Name="RestoreNpm" AfterTargets="restore">
    <Exec Command="echo === yarn install ===" />
    <Exec Command="cd client &amp;&amp; yarn install" />
  </Target>
  <Target Name="BuildClient" BeforeTargets="Build">
    <Exec Command="echo === yarn build ===" />
    <Exec Command="cd client &amp;&amp; yarn build" />
  </Target>
</Project>
